<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in PostViewModel.fetchPosts():PostViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "moyaResponse.data">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in MovieView.body.getter:MovieView.swift">
         <PersistentStrings>
            <PersistentString
               value = "movieViewModel.listMovie">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in MoviesNetworkManager.getNewMovies(page:completion:):MoviesNetworkManager.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
